In [1]:
import pandas as pd

In [2]:
new = pd.read_csv('newdataset.csv')

In [3]:
new.head()

,S/N,MATRIC. NO.,NAME,C.A. (30%),EXAM(70%),TOTAL (100%),L.G.,G.P.,REMARK,PK,NS,GENDER,STUDY TIME,RESOUCES,ABSENCES,EXTRA CLASS,MD,FACILITIES
0,1,UJ/2008/NS/3027,SLJF DXYZZXS,18,4,22,F,0,FAIL,yes,no,M,5,yes,89,no,P,A
1,2,UJ/2008/NS/4746,ZXQLL UEWUIZPI,20,20,40,E,1,PASS,no,no,M,1,no,11,yes,T,A
2,3,UJ/2010/MD/2667,XLUWQVHR FZGJA,23,45,68,B,4,PASS,no,yes,M,1,yes,100,yes,T,A
3,4,UJ/2010/MD/5314,NLA ZUBQF,18,22,40,E,1,PASS,yes,yes,M,4,yes,13,no,P,A
4,5,UJ/2010/MD/2721,QSN VAQ,21,29,50,C,3,PASS,yes,no,M,3,no,18,yes,T,A

In [36]:
c201 = pd.read_excel('CS201_2012_2013.xlsx')
c202 = pd.read_excel('CS202_2012_2013.xlsx')

In [6]:
ls

CS201_2012_2013.xlsx  CS305_2013_2014.xlsx  newdataset.csv
CS202_2012_2013.xlsx  Untitled.ipynb

In [18]:
c202.columns
# c201.columns

Index(['S/N', 'MATRIC. NO.', 'NAME', 'C.A. (30%)', 'EXAM(70%)', 'TOTAL (100%)',
       'L.G.', 'G.P.', 'REMARK'],
      dtype='object')

In [46]:
# new.info()
# c201.info()
c202.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   C.A. (30%)  116 non-null    int64
 1   EXAM(70%)   116 non-null    int64
dtypes: int64(2)
memory usage: 1.9 KB

In [39]:
c202.drop(['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'],axis=1,inplace=True)

In [19]:
# merged = pd.merge()

In [42]:
c201.drop(['S/N','TOTAL (100%)','MATRIC. NO.','NAME','L.G.','G.P.','REMARK'],axis=1,inplace=True)

In [45]:
c202.drop(['S/N','TOTAL (100%)','MATRIC. NO.','NAME','L.G.','G.P.','REMARK'],axis=1,inplace=True)

In [47]:
c201.rename({'C.A. (30%)':'201C.A','EXAM  (70%)':'201 EXAM'},axis=1,inplace=True)
c202.rename({'C.A. (30%)':'202C.A','EXAM  (70%)':'202 EXAM'},axis=1,inplace=True)

In [48]:
merged = c201.join(c202)

In [51]:
merged.head()

   201C.A  201 EXAM  202C.A  202 EXAM
0      10         7      18         4
1      27        54      20        20
2      16        25      23        45
3      19        27      18        22
4      19        24      21        29

In [50]:
merged.rename({'EXAM(70%)':'202 EXAM'},axis=1,inplace=True)

In [52]:
merged.shape

(105, 4)

In [59]:
new.head()

,305C.A,305 EXAM,PK,NS,GENDER,STUDY TIME,RESOUCES,ABSENCES,EXTRA CLASS,MD,FACILITIES
0,18,4,yes,no,M,5,yes,89,no,P,A
1,20,20,no,no,M,1,no,11,yes,T,A
2,23,45,no,yes,M,1,yes,100,yes,T,A
3,18,22,yes,yes,M,4,yes,13,no,P,A
4,21,29,yes,no,M,3,no,18,yes,T,A

In [54]:
new.drop(['S/N','TOTAL (100%)','MATRIC. NO.','NAME','L.G.','G.P.','REMARK'],axis=1,inplace=True)

In [58]:
new.rename({'C.A. (30%)':'305C.A','EXAM(70%)':'305 EXAM'},axis=1,inplace=True)

In [60]:
final = merged.join(new)

In [61]:
final.head()

,201C.A,201 EXAM,202C.A,202 EXAM,305C.A,305 EXAM,PK,NS,GENDER,STUDY TIME,RESOUCES,ABSENCES,EXTRA CLASS,MD,FACILITIES
0,10,7,18,4,18,4,yes,no,M,5,yes,89,no,P,A
1,27,54,20,20,20,20,no,no,M,1,no,11,yes,T,A
2,16,25,23,45,23,45,no,yes,M,1,yes,100,yes,T,A
3,19,27,18,22,18,22,yes,yes,M,4,yes,13,no,P,A
4,19,24,21,29,21,29,yes,no,M,3,no,18,yes,T,A

In [62]:
cols = list(final.columns.values)

In [63]:
cols

['201C.A',
 '201 EXAM',
 '202C.A',
 '202 EXAM',
 '305C.A',
 '305 EXAM',
 'PK',
 'NS',
 'GENDER',
 'STUDY TIME',
 'RESOUCES',
 'ABSENCES',
 'EXTRA CLASS',
 'MD',
 'FACILITIES']

In [ ]:
['PK','NS','GENDER','STUDY TIME','RESOUCES','ABSENCES','EXTRA CLASS',
 'MD''FACILITIES','201C.A','201 EXAM','202C.A','202 EXAM','305C.A','305 EXAM']

In [65]:
finaly = final[['PK','NS','GENDER','STUDY TIME','RESOUCES','ABSENCES','EXTRA CLASS','MD','FACILITIES','201C.A','201 EXAM','202C.A','202 EXAM','305C.A','305 EXAM']]

In [66]:
finaly.head()

,PK,NS,GENDER,STUDY TIME,RESOUCES,ABSENCES,EXTRA CLASS,MD,FACILITIES,201C.A,201 EXAM,202C.A,202 EXAM,305C.A,305 EXAM
0,yes,no,M,5,yes,89,no,P,A,10,7,18,4,18,4
1,no,no,M,1,no,11,yes,T,A,27,54,20,20,20,20
2,no,yes,M,1,yes,100,yes,T,A,16,25,23,45,23,45
3,yes,yes,M,4,yes,13,no,P,A,19,27,18,22,18,22
4,yes,no,M,3,no,18,yes,T,A,19,24,21,29,21,29

In [68]:
finaly.to_csv('final.csv', sep='\t')